{
  "name": "grapql-server-practice",
  "version": "1.0.0",
  "description": "This is my graphql server practice project",
  "main": "index.js",
  "scripts": {
    "dockerStart": "docker-compose -f ./docker-compose.yml up -d",
    "deploy": "prisma deploy",
    "reset": "prisma reset --force",
    "delete": "prisma delete --force",
    "start": "node index.ts"
  },
  "author": "Marchal Eardley",
  "license": "ISC",
  "dependencies": {
    "graphql": "^14.1.1",
    "nexus": "^0.11.2",
    "prisma-client-lib": "^1.27.3",
    "typescript": "^3.3.3333"
  }
}
